<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Christmas Store</title>
</head>

<body>
	<img src="html.jpeg" alt="" width="1420", height="50">
	<header role = "banner"> 
<h1 style="background-color: aqua;">Welcome to Our Christmas Store</h1> 
    <p>This page should be tried in safari, chrome or Mozila.</p> 
</header> 
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
<li><a href="contact.html" >Contact us</a> </li>
<li><a href="deals.html" >Today&apos;s Deal</a> </li> 
</ul>
</nav> 
<article>
	<h1 style="background-color: aquamarine;">contact us</h1>
	<form action="/index.html" method="">
		<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Shamsher" size="100"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="bahadur" maxlength="40"><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="fname" value="dshaik2021@my.fit.edu" size="100"><br>
  <label for="msg">Your message:</label><br>
  <textarea rows="10"  cols="40">type here...</textarea><br>
  <input type="submit" value="Submit">
	</form>
</article> 
<h3 style="text-shadow: 5px 5px 5px grey;">Our Address:</h3>
<address>
Written by <a href="mailto:dshaik2021@my.fit.edu">DPoo1</a>.<br> 
Visit us at this website or at this address:<br>
Panther Dining Hall, 3113 Panther Pl<br>
Melbourne, FL 32901<br>
USA
</address>
<aside>
<p> This is the aside part of the web page. </p>
</aside > 
	<footer> &copy; 2016 Shaik</footer>
	<!-- <a href="http://validator.w3.org/check?uri=referer">Validate</a> 	 -->
</body>
</html>